# yangfan921106

./: pom.xml  test.sh  test.txt
Appium/: pom.xml
Appium/allure-results/: 00794177-1b96-4195-8b17-08fe9dd38d85-result.json  088ea4b1-54a4-476c-a871-a098e8d04b96-container.json  096808a9-7c51-47c4-8c13-8833ed32343f-container.json  1f6c450c-41c9-4ca7-8026-c2b6d047edd0-container.json  27ff8a94-4719-472d-95e9-fa6146f13847-container.json  290c3009-387f-4ffc-b64e-a77c8276577b-result.json  29c02c49-bb04-4863-bc1f-196eb98f450b-container.json  2ba11fff-4faa-4d6a-9cad-b20d33ce5cec-result.json  30928a6b-6689-43f6-8bf4-5333eb8c0014-container.json  488ed290-69c9-4146-ab5c-bfd988c92ea3-result.json  52840bfb-2eb4-4786-9425-b3ce8ca77cce-result.json  6899a9ea-6a62-467c-9b30-f2045360e699-container.json  771caf4b-e8ef-42e7-9200-4966001a4985-result.json  7f5113e5-3540-4889-9d8b-0bb0cd391026-container.json  7fb1e046-a4aa-44b3-b943-0d49de196652-result.json  8d234323-6fe9-474f-bbfc-42a16ed60a30-container.json  8e0da598-0e59-4bd6-9203-7d6ac6e2f601-container.json  922714f7-56d4-44d5-9f19-706be0b8d3b8-result.json  a195c73c-9769-4f3a-856a-765c516db9f4-result.json  a6059496-002f-47c2-a7b6-189d45574339-container.json  ae30f224-eb34-4667-9795-72312464cb49-container.json  b14ec8bf-09d3-4b34-93cd-39107cc7048e-container.json  b413f659-ad67-4373-897d-86673078f26c-result.json  c46c7123-06e4-45b7-83ac-018efc57a8fe-result.json  c9f4fd3c-b325-4a37-9955-ef9475affb49-container.json  cc394b25-5f24-433f-ae66-a65f98be8d00-result.json  d360d63c-e405-4054-94c6-c67b18b57424-result.json  d4d3c706-4eb7-4762-b90e-c4c0689b33bc-result.json  e3588012-6147-4c11-baf7-b50ee60112de-container.json  e6861d61-c5da-426a-9bf1-181a62f4f6f9-container.json  ede75fc4-568f-478b-8a71-af22eadd0609-result.json  fb4d8481-fd1d-4c60-80d7-1a3fd0e229cd-container.json  fb982771-4e90-4692-8feb-7f7c0bf1fd4d-result.json  fd683ed1-0d37-44d9-8d4e-a2e48111ad3b-container.json  fd69e2b7-9015-472f-906b-5b65d29b9864-result.json
Chapter5/: pom.xml
Chapter5/src/: group.xml  mutiThreadOnClasses.xml  mutiThreadOnMethods.xml  mutiThreadOnTests.xml  paramter.xml  suite.xml
Chapter6/: pom.xml
Chapter7/: pom.xml
Chapter7/src/: testng.xml
Chapter7/test-output/: index.html
Chapter8/: startUpWithCookies.json  startup1.json  startupGet.json  startupPost.json  startupWithHeader.json  startupWithRedirect.json  基本操作说明.txt
Chapter_10/: pom.xml
Chapter_11/: pom.xml
JavaTest/: pom.xml
Junit44/: pom.xml
Junit55/: pom.xml
Junit55/allure-results/: 040b4c9b-17d8-4b92-8a4c-500155ecb5f2-container.json  0f9f8e38-90a1-4c71-b0d6-06c6629608b6-container.json  14f872de-eb49-4ec3-bff7-dade6fd5e792-container.json  1be9b30f-5cec-4e89-9930-543e9d369108-result.json  3511d08f-1a92-4b92-a3bb-80efd8d4d46f-container.json  5928066a-c117-4f6b-b7d0-b56289b4a31e-container.json  (+5 more)
Rest-Assured/: pom.xml  pom的副本.xml
Rest-Assured/src/main/resources/data/: CN费用极高-多部门.csv
Rest-Assured/src/test/java/BingAn/: BingAnObject.java  CN_Group_qianzhiji.java  FakerUtils.java
Rest-Assured/src/test/java/ChengJiuFenXi/: CHS_Group.java  CN_Group.java  ChengJiuObject.java  DIP_Group.java  Duobumen_Fenye.java
Rest-Assured/src/test/java/DemoTest/: DemoTest.java  GetMethod.java
Rest-Assured/src/test/java/com/wechat/apiobject/: DepartMentObject.java  TokenHelper.java
Rest-Assured/src/test/java/com/wechat/department/: Demo_01_base.java  Demo_02_separate.java  Demo_03_01_repeat_timestamp.java  Demo_03_02_repeat_evnclear.java  Demo_04_layer.java  Demo_05_param_demo.java  Demo_05_softassert.java  Demo_06_02_concurent.java  Demo_06_1_thread_createdepartment.java  Demo_07_allure_description.java
Rest-Assured/src/test/java/com/wechat/task/: EvnHelperTask.java
Rest-Assured/src/test/java/utils/: FakerUtils.java
Selenium/: cookies.yaml  pom.xml
TestNg/: pom.xml
interface/: yangfan921106.postman_collection.json
mockdemo/: pom.xml
mockdemo2/: pom.xml
mockdemo2/allure-results/: 0118f578-7b34-4a2c-9ca0-187ea199a913-container.json  01871901-4c44-4ab4-b139-c7ae5101199f-container.json  03d8aa10-60d5-4a92-af3d-0fa6f02dc1ca-container.json  053b60ac-aee0-4632-ba56-c37f0bbbcf1a-result.json  05fe7b63-27d6-4c14-bf3f-f88dde9474f9-result.json  07cee23d-73d3-4582-bd5f-f3649256b072-container.json  0bef05b3-98bb-40ed-b92e-dfd0f9892402-container.json  0cdc81be-2465-475b-b6f2-52e931b10b7a-container.json  0da64baf-b78c-4497-85f7-f1cf2a08e521-result.json  0eade4ff-7a0e-4e7f-ad2f-ac98ac6e94f7-container.json  170340b5-e9e4-4caa-9502-51a194b57d76-container.json  1721ca8c-f798-456e-a6d7-52ce9461c749-result.json  189a6ecc-922a-4b35-95ee-dd394a4adc5b-container.json  1903d402-9faf-4d04-a94f-16c92e734c46-container.json  1ced9fdb-9867-494a-aa6c-dc75c29d2ffc-container.json  1ef5fdb1-d232-4215-88c9-bf3893ae5c90-result.json  25de590b-a0d0-4d36-b52d-0610a931f78e-container.json  26fa3313-9ef9-458b-9fcc-7d96c716c9f7-result.json  27a415c8-90ad-49a8-9a41-3bb40142cc17-result.json  2a32b597-0748-454c-a13a-3c9a3545179f-result.json  2f1e0fc5-931c-4885-bad3-fab25a5b9294-container.json  31bc2dd5-c739-4bea-8e22-3d954944b73b-container.json  37a58bb4-8fa2-4a08-9503-fb17c016bf96-result.json  390c61e4-04a5-407f-90e0-1f246f1aff2e-result.json  3b2c3133-2408-4318-b211-2c1991eec10c-container.json  4143ca86-047c-46c7-86e4-db1ba76563de-container.json  42d940d1-c724-4660-bdf9-f7ebd369764b-container.json  4e3916eb-abdb-4291-957b-c8d3baed8e20-result.json  4f69e90a-4dbf-4f16-a6f1-255d83d9dd2f-container.json  528d9d77-fb84-4804-9206-d1b8668ecb55-container.json  56822bd0-5f5f-4c70-a2ef-484dfca980cb-result.json  5d774986-7fda-43ed-8724-7744cf5cf29d-container.json  6466c519-37b3-4f76-a668-a78569fa3382-container.json  68ad68ea-1317-4843-bfaa-af52318b8149-container.json  6960ccf6-54f6-4b90-9da7-e1ec88b35a74-container.json  6b6148b1-5449-4fbb-b006-032db288074d-result.json  70f1a9d4-adf3-4eb1-94b8-0374c2bf9a5b-container.json  722d143d-d345-43c0-a9b9-61c298eaa543-result.json  72a31877-7f51-4f3b-8bd0-b982edd8d7c0-result.json  73d9a832-12b4-400a-8d7d-569f2af9e1ca-result.json  (+74 more)
mockdemo2/src/test/java/com/yangf/: MockTestDemo2.java
test/: pom.xml
(+1310 files in other folders)
