<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">


    <parent>

        <artifactId>Chapter</artifactId>

        <groupId>com.course.code</groupId>

        <version>1.0-SNAPSHOT</version>

    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>Chapter6</artifactId>


    <build>


        <plugins>


            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>


                <configuration>

                    <source>1.6</source>

                    <target>1.6</target>

                </configuration>

            </plugin>

        </plugins>

    </build>


    <dependencies>


        <dependency>

            <groupId>com.relevantcodes</groupId>

            <artifactId>extentreports</artifactId>

            <version>2.41.1</version>

        </dependency>


        <dependency>

            <groupId>com.vimalselvam</groupId>

            <artifactId>testng-extentsreport</artifactId>

            <version>1.3.1</version>

        </dependency>


        <dependency>

            <groupId>com.aventstack</groupId>

            <artifactId>extentreports</artifactId>

            <version>3.0.6</version>

        </dependency>

    </dependencies>

</project>